spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:butler_db}?useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true&useServerPrepStmts=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:test}
spring.datasource.password=${MYSQL_PASS:}

# Actually create jira tickets, or just pretend
# createJiraTickets=false

# This link will be used when building links in jira
# it requires BUTLER_HOST to be set
butlerAppUrl=http://${BUTLER_HOST:localhost}:8080

# This name will be presented in the UI
butlerBrand=${BUTLER_BRAND:dev}

#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.com.datastax.butler.commons.web.OkHttpWebClient=DEBUG

jwt.secret=l0MZNKzmppsR+5ixEZ+0XIthcPXvGvfDkSsqAHSZ3MTV3NaoaGNXHc1Eif+XSqQ3XWlawgVBWedy8eSCmdhloRPy615z11+1vXIX9Xjg+oSD4jmU0pPo40kQ6EXoJrf2jhvQ5L1lLU2DkIJs0oL4IML91RqK7G/hKonCtaBiXsRq9I/tZfbO8AyyraiU4XXDacjOmmPEsGKdsdeogqPg2Vb9AmiPd49ZoEfjpQ==

# Disable default error page
server.error.whitelabel.enabled=false
# Enable compression if matching mime-type and over 1kb
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
# Enable http2 (if available)
server.http2.enabled=true
# Cache static resources
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true

# Use bigger scheduling pool size as we have multiple types of scheduled jobs (loaders, issue trackers etc.)
spring.task.scheduling.pool.size=5

# Configuration for default application jira project
# That will be set for all auto-configured workflows
# butler.jira.default.project.enabled=false
# butler.jira.key=XYZ
# butler.jira.url=https://jira.example.com

# control number of days included in main dashboard plots
# butlerTrendDays=60
