spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/${MYSQL_DB:butler_db}?useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true&useServerPrepStmts=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:example}

# Actually create jira tickets, or just pretend
createJiraTickets=false

#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.com.datastax.butler.commons.web.OkHttpWebClient=DEBUG

jwt.secret=l0MZNKzmppsR+5ixEZ+0XIthcPXvGvfDkSsqAHSZ3MTV3NaoaGNXHc1Eif+XSqQ3XWlawgVBWedy8eSCmdhloRPy615z11+1vXIX9Xjg+oSD4jmU0pPo40kQ6EXoJrf2jhvQ5L1lLU2DkIJs0oL4IML91RqK7G/hKonCtaBiXsRq9I/tZfbO8AyyraiU4XXDacjOmmPEsGKdsdeogqPg2Vb9AmiPd49ZoEfjpQ==

# Disable default error page
server.error.whitelabel.enabled=false
# Enable compression if matching mime-type and over 1kb
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
# Enable http2 (if available)
server.http2.enabled=true
# Cache static resources
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true

# Configuration for default application jira project
# That will be set for all auto-configured workflows
butler.jira.default.project.enabled=true
butler.jira.key=BJR
butler.jira.url=https://jira-for-it.example.com
