plugins {
    id 'java-library'
}

dependencies {
    implementation project(':commons')

    testImplementation project(path: ':commons', configuration: 'tests')

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'

}


